*{
    margin: 0 ;padding: 0; box-sizing: border-box;
}
.navbar-brand img {
    width: 32px;
    line-height: 60px;
}
nav{
    height: 60px;
}
nav ul{
    /* background-color: aqua; */
}
.hero{
    background: url(img/main.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 70vh;
}

.hero h1{
    padding-top: 80px;
}
.hero button{
    margin: 10px 180px;
}
.hero-cards .card-{
    padding: 10px;
}
.about-img img{
    height: 320px;
    width: 100%;
}
.bg{
    width: 100%;
    height: auto;
    background-color: rgb(248, 248, 248);
}

.card-img-top{
 height: 300px;
 width: auto;
}
.contact-form label{
    margin-top: 8px;
}
footer{
    background: #333;
    color: #f7f7f7;
    width: 100%;
    height:70px;
}
@media (max-width:991px){

 nav ul{
     background: #f8f9fa;
 }
 ul li{
     text-align: center;
 }
 .hero h1{
     padding-top: 120px;
     width: 40%;
 }
 .hero button{
     display: flex;
     margin-left: 0;
 }
 .hero-card div{
   width: 95%;
   margin: 5px auto;
 }
 
 .services-card div{
     width: 95%;
     margin: 0 auto;
 }
 .dep-card div{
     width: 100%;
     margin: 0 auto;
     /* height: 560px;  */
 }
 .contact-form{
     width: 100%!important;
 }
}